{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "114",
  "permissions": ["bookmarks", "favicon", "storage", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-manager": {
      "suggested_key": { "default": "Alt+B" },
      "description": "__MSG_openManagerCommand__"
    },
    "save-current": {
      "suggested_key": { "default": "Alt+M" },
      "description": "__MSG_saveCurrentCommand__"
    }
  }
}
